{
    "cSpell.words": [
        "LINKEDIN",
        "Roadmaps",
        "USERCAREER",
        "alicdn",
        "antd",
        "careerinformation",
        "currentlocation",
        "dropdowns",
        "hoverable",
        "maharatech",
        "socialmedia"
    ]
}